<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./src/reset.css" />
    <link rel="stylesheet" href="./src/demo.css" />
    <title>Demo</title>

    <script defer src="history.js"></script>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="emojiContainer" style="
    font-size: 50px; position: absolute; top: 20px; right: 20px"></div>
    <div id="historyContainer" style="
    position: absolute; top: 20px; left: 20px">
    </div>
    <style>
      #historyContainer {
        width: 200px;
        height: 600px;
        overflow-y: hidden;

        background-color: lightgray;
      }

      .historyItem {
        height: 30px;
        line-height: 30px;

        text-align: center;

        margin: 5px;
        color: white;
        background-color: gray;
      }
      
      .historySpan {
        margin: 4px;
        font-size: 12px;
        color: wheat;
      }
    </style>
    <video id="video" width="720" height="560" autoplay="" muted=""></video> 
    
    <script defer="" src="face-api.min.js" type="module"></script>
    <script defer="" src="script.js" type="module"></script>  
  </body>
</html>
